<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucHeader.ascx.cs" Inherits="WebThongTinTaiSan.ucHeader" %>
<%@ Register assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" namespace="DevExpress.Web" tagprefix="dx" %>


   
    <style type="text/css">
        .style1
        {
           
            height: 133px;
        }
        
        .style2
        {
            width: 10%;
        }
        
    </style>

    <div width = "101%" margin: 0 auto>
    
        <table class="style1">
            <tr>
                <td class="style2"  >
                    &nbsp;</td>
                <td width = "100%" >
                    <img src="https://uneti.edu.vn/wp-content/uploads/2020/12/Banner.jpg" 
                        style="height: 115px" width="100%"/>
                </td>
                <td width = "100%" >
                    &nbsp;</td>
            </tr>
        </table>
    
    </div>