<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TestWeb.Main" %>

<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>




<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <style type="text/css">
        .style1
        {
           
            height: 133px;
        }
        
        .style2
        {
            width: 10%;
        }
        
    </style>

    <div width = "101%" margin: 0 auto>
    
        <table class="style1">
            <tr>
                <td class="style2"  >
                    &nbsp;</td>
                <td width = "100%" >
                    <img src="https://uneti.edu.vn/wp-content/uploads/2020/12/Banner.jpg" 
                        style="height: 115px" width="100%"/>
                </td>
                <td width = "100%" >
                    &nbsp;</td>
            </tr>
        </table>
    
    </div>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <style type="text/css">
    .style1
    {
        width: 100%;
    }
    .style2
    {
        width: 75px;
    }
    .style3
    {
        width: 445px;
    }
    .style4
    {
        width: 334px;
    }
    .style5
    {
        width: 318px;
    }
    .style6
    {
        width: 956px;
    }
    .style7
    {
        width: 76px;
    }
    .style8
    {
        width: 445px;
        
    }
</style>



<div width="100%" margin: 0 auto>

<table class="style1" style="margin: -8px; background-color:rgb(36, 93, 124); height: 213px;" 
    width="100%">
    <tr>
        <td class="style6" width="100%" >
            <table class="style1">
                <tr style="color: #FFFFFF">
                    <td class="style2" width="8%">
                        &nbsp;</td>
                    <td class="style7" width="34%">
                        <img src="../img/logo.png" style="width: 104px"  />
                        &nbsp;</td>
                    <td class="style4" width="25%">
                        <table class="style1">
                            <tr>
                                <td class="style3" width="30%">
                                    <h3 style="margin: 0px; padding: 0px; box-sizing: border-box; text-transform: uppercase; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(36, 93, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                                    CƠ SỞ HÀ NỘI</h3>

                            </tr>
                            <tr>
                                <td class="style3" width="30%">
                                   <i class='fas fa-map-marker-alt' style='font-size:15px;color:white'></i>
                                    
                                   Số 456 Minh Khai, P.Vĩnh Tuy, Q.Hai Bà Trưng, TP.Hà Nội &nbsp;</td>
                            </tr>
                            <tr>
                                <td class="style8" width="30%">
                                <i class='fas fa-map-marker-alt' style='font-size:15px;color:white'></i>
                                    
                                    Số 218 Đường Lĩnh Nam, Q.Hoàng Mai, TP.Hà Nội</td>
                            </tr>
                            <tr>
                                <td class="style3" width="30%">
                                    <i class='fas fa-phone' style='font-size:15px;color:white'></i> 
                                    024.38621504 &nbsp;&nbsp;&nbsp;
                                     <i class='fas fa-phone' style='font-size:15px;color:white'></i>
                                     024.38623938  </td>
                            </tr>
                            <tr>
                                <td class="style3" width="30%">
                                  <i class='fas fa-envelope-square' style='font-size:17px;color:white'></i> 
                                   web@uneti.edu.vn 
                                 </td>
                            </tr>
                        </table>
                    </td>
                    <td class="style5" width="25%">
                        <table class="style1">
                            <tr>
                                <td width="30%">
                                    <h3 style="margin: 0px; padding: 0px; box-sizing: border-box; text-transform: uppercase; font-family: Arial, sans-serif; font-size: 18px; font-weight: bold; color: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(36, 93, 124); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                                    CƠ SỞ NAM ĐỊNH</h3>
</td>
                            </tr>
                            <tr>
                                <td width="30%">
                                <i class='fas fa-map-marker-alt' style='font-size:15px;color:white'></i>
                                  
                                    Số 353 Trần Hưng Đạo, P.Bà Triệu, TP.Nam Định<br />
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td width="30%" valign="bottom">
                                     <i class='fas fa-map-marker-alt' style='font-size:15px;color:white'></i>
                                    Khu xưởng Thực hành: Xã Mỹ Xá, TP.Nam Định
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                <i class='fas fa-phone' style='font-size:15px;color:white'></i> 
                                    0228.3848706 &nbsp;&nbsp;&nbsp; 
                                    <i class='fas fa-phone' style='font-size:15px;color:white'></i> 
                                    02283845747 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                <i class='fas fa-envelope-square' style='font-size:17px;color:white'></i> 
                                    web@uneti.edu.vn</td>
                            </tr>
                        </table>
                    </td>
                    <td width="8%">
                        &nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="style6" style="background-color: #134156" height="40px" >
            &nbsp;&nbsp;<span 
                style="color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(19, 65, 86); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">© 
            Copyright Trường Đại học Kinh tế - Kỹ thuật Công nghiệp<br />
            </span></td>
    </tr>

</table>
</div>

    </form>
</body>
</html>
